{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red101\green104\blue135;\red17\green17\blue23;\red153\green160\blue204;
\red110\green112\blue123;}
{\*\expandedcolortbl;;\cssrgb\c47059\c48627\c60000;\cssrgb\c8627\c8627\c11765;\cssrgb\c66275\c69412\c83922;
\cssrgb\c50588\c51373\c55686\c10196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17220\viewkind0
\deftab720
\pard\pardeftab720\sa180\partightenfactor0

\f0\fs19\fsmilli9756 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The\'a0
\f1\b Jaxopay
\f0\b0 \'a0web project is built using a modern, scalable\'a0
\f1\b MERN-like stack
\f0\b0 \'a0(replacing MongoDB with PostgreSQL/Supabase) designed for high-concurrency fintech operations.\
Here is the complete breakdown of the tech stack:\
\pard\pardeftab720\sa93\partightenfactor0

\f2\b\fs21 \cf4 \strokec4 1. Frontend (jaxopay-web)
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs19\fsmilli9756 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Core Framework
\f0\b0 :\'a0
\f1\b React 19
\f0\b0 \'a0(Functional components with Hooks).\cb1 \
\ls1\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Build Tool
\f0\b0 :\'a0
\f1\b Vite
\f0\b0 \'a0(for ultra-fast development and optimized production bundling).\cb1 \
\ls1\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 State Management
\f0\b0 :\'a0
\f1\b Zustand
\f0\b0 \'a0(a lightweight, atomic state store used for auth, wallets, and app configuration).\cb1 \
\ls1\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Styling
\f0\b0 :\'a0
\f1\b TailwindCSS 3.4
\f0\b0 \'a0+\'a0
\f1\b Vanilla CSS
\f0\b0 \'a0(for responsive, utility-first design).\cb1 \
\ls1\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data Fetching
\f0\b0 :\'a0
\f1\b TanStack Query (React Query) v5
\f0\b0 \'a0(handles caching, background synchronization, and server state).\cb1 \
\ls1\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Animations
\f0\b0 :\'a0
\f1\b Framer Motion 12
\f0\b0 \'a0(used for smooth transitions, modal entrance, and dashboard micro-interactions).\cb1 \
\ls1\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Form Handling
\f0\b0 :\'a0
\f1\b React Hook Form
\f0\b0 \'a0+\'a0
\f1\b Zod
\f0\b0 \'a0(for schema-based validation).\cb1 \
\ls1\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Routing
\f0\b0 :\'a0
\f1\b React Router Dom v7
\f0\b0 .\cb1 \
\ls1\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Icons & Visuals
\f0\b0 :\'a0
\f1\b Lucide React
\f0\b0 ,\'a0
\f1\b React Icons
\f0\b0 , and\'a0
\f1\b Recharts
\f0\b0 \'a0(for financial charts).\cb1 \
\ls1\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Networking
\f0\b0 :\'a0
\f1\b Axios
\f0\b0 \'a0(with custom interceptors for JWT token refresh and device fingerprinting).\cb1 \
\pard\pardeftab720\sa93\partightenfactor0

\f2\b\fs21 \cf4 \cb3 \strokec4 2. Backend (jaxopay-backend)
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs19\fsmilli9756 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Runtime
\f0\b0 :\'a0
\f1\b Node.js (>=18.0.0)
\f0\b0 .\cb1 \
\ls2\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Web Framework
\f0\b0 :\'a0
\f1\b Express.js
\f0\b0 \'a0(RESTful API architecture).\cb1 \
\ls2\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Database Driver
\f0\b0 :\'a0
\f1\b pg (node-postgres)
\f0\b0 \'a0(for direct, high-performance PostgreSQL interaction).\cb1 \
\ls2\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Authentication
\f0\b0 :\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 JWT (jsonwebtoken)
\f0\b0 : For stateless session management.\cb1 \
\ls2\ilvl1
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bcryptjs
\f0\b0 : For secure password hashing.\cb1 \
\ls2\ilvl1
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Speakeasy & QRCode
\f0\b0 : For Two-Factor Authentication (2FA).\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Security & Middleware
\f0\b0 :\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Helmet
\f0\b0 : To secure HTTP headers.\cb1 \
\ls2\ilvl1
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CORS
\f0\b0 : Cross-Origin Resource Sharing control.\cb1 \
\ls2\ilvl1
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Express Rate Limit
\f0\b0 : To prevent brute-force attacks.\cb1 \
\ls2\ilvl1
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Express Validator / Joi
\f0\b0 : For deep request body validation.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Utilities
\f0\b0 :\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Winston
\f0\b0 : Advanced logging system (errors are saved to\'a0
\f3\fs16\fsmilli8256 \cb5 logs/error.log
\f0\fs19\fsmilli9756 \cb3 ).\cb1 \
\ls2\ilvl1
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Twilio
\f0\b0 : For SMS/OTP delivery.\cb1 \
\ls2\ilvl1
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nodemailer
\f0\b0 : For transactional email delivery.\cb1 \
\ls2\ilvl1
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Geoip-lite
\f0\b0 : For IP-based country detection (compliance).\cb1 \
\ls2\ilvl1
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UA-parser-js
\f0\b0 : For device fingerprinting and security logs.\cb1 \
\pard\pardeftab720\sa93\partightenfactor0

\f2\b\fs21 \cf4 \cb3 \strokec4 3. Database & Infrastructure
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs19\fsmilli9756 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Primary Database
\f0\b0 :\'a0
\f1\b PostgreSQL
\f0\b0 \'a0(Hosted on\'a0
\f1\b Supabase
\f0\b0 \'a0or Local).\cb1 \
\ls3\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Object Storage
\f0\b0 :\'a0
\f1\b Supabase Storage
\f0\b0 \'a0(used for KYC document uploads and profile avatars).\cb1 \
\ls3\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Environment Management
\f0\b0 :\'a0
\f1\b Dotenv
\f0\b0 \'a0(handles multi-environment configs like\'a0
\f3\fs16\fsmilli8256 \cb5 .env.development
\f0\fs19\fsmilli9756 \cb3 ).\cb1 \
\ls3\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Process Management
\f0\b0 :\'a0
\f1\b Nodemon
\f0\b0 \'a0(development) and standard Node process (production).\cb1 \
\pard\pardeftab720\sa93\partightenfactor0

\f2\b\fs21 \cf4 \cb3 \strokec4 4. Third-Party Integrations (Orchestration Layer)
\f1 \
\pard\pardeftab720\sa180\partightenfactor0

\f0\b0\fs19\fsmilli9756 \cf2 \strokec2 The backend is designed as an\'a0
\f1\b Orchestration Layer
\f0\b0 , meaning it abstracts multiple providers:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Payments
\f0\b0 : Wise, Korapay, Flutterwave, Fincra.\cb1 \
\ls4\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Virtual Cards
\f0\b0 : Strowallet.\cb1 \
\ls4\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Crypto
\f0\b0 : Yellow Card (Mocked for now).\cb1 \
\ls4\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Utilities/Bills
\f0\b0 : VTpass.\cb1 \
\ls4\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Flights
\f0\b0 : Amadeus API.\cb1 \
\ls4\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 KYC
\f0\b0 : Sumsub / Smile ID.\cb1 \
\pard\pardeftab720\sa93\partightenfactor0

\f2\b\fs21 \cf4 \cb3 \strokec4 5. Developer Tools
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs19\fsmilli9756 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Linting
\f0\b0 : ESLint.\cb1 \
\ls5\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Testing
\f0\b0 :\'a0
\f1\b Jest
\f0\b0 \'a0+\'a0
\f1\b Supertest
\f0\b0 \'a0(for API endpoint testing).\cb1 \
\ls5\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Version Control
\f0\b0 : Git.\cb1 \
\pard\pardeftab720\sa180\partightenfactor0
\cf2 \cb3 This stack ensures that the platform is\'a0
\f1\b API-first
\f0\b0 , making it extremely easy to connect your upcoming\'a0
\f1\b Flutter Mobile App
\f0\b0 \'a0to the exact same logic.\
}